dashboard.xaml

<Window x:Class="DataGrid.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="Mon projet c#" Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="true" Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>

            <!--left menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    

                </Grid.RowDefinitions>
                <Button Margin="20 28 0 35" Style="{StaticResource topButton}" Click="Button_Click">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
                </Button>
                <Border Grid.Row="1" Background="#1746A2" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" 
                                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/images/p1.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>



                        <TextBlock Text="MEDIKA" Foreground="#FFF7E9" FontSize="16" FontWeight="SemiBold" 
           DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 5"/>
                        <TextBlock Text="Amal Ben Amara" Foreground="#FFF7E9" FontSize="13" FontWeight="SemiBold" 
           DockPanel.Dock="Top" TextAlignment="Center" Margin="5 15 0 5"/>



                        <Separator Margin="25" DockPanel.Dock="Top" Height="1" Background="#181D50"/>


                        <StackPanel DockPanel.Dock="Top">
                            <!-- Dashboard -->
                            <Button Style="{StaticResource menuButton}" Height="40" Width="147">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Dashboard"/>
                                </StackPanel>
                            </Button>

                            <!-- Rendez-vous -->
                            <Button Style="{StaticResource menuButton}" Height="40" Width="147">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CalendarClock" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Rendez-vous"/>
                                </StackPanel>
                            </Button>

                            <!-- Les consultations -->
                            <Button Style="{StaticResource menuButton}" Height="40" Width="147">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Stethoscope" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Les consultations"/>
                                </StackPanel>
                            </Button>

                            <!-- Les patients -->
                            <Button Style="{StaticResource menuButton}" Height="40" Width="147">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Les patients"/>
                                </StackPanel>
                            </Button>

                            <!-- Stock -->
                            <Button Style="{StaticResource menuButton}" Height="40" Width="147">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Warehouse" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Stock"/>
                                </StackPanel>
                            </Button>

                            <!-- Les rapports -->
                            <Button Style="{StaticResource menuButton}" Height="40" Width="147">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="FileDocument" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Les rapports"/>
                                </StackPanel>
                            </Button>

                            <!-- Les utilisateurs -->
                            <Button Style="{StaticResource menuButton}" Height="40" Width="147">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountGroup" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Les utilisateurs"/>
                                </StackPanel>
                            </Button>


                            <!-- Logout -->
                            <Button Style="{StaticResource menuButton}" Height="40" Width="147" Margin="15 70 5 20">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="SE déconnecter"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                    </DockPanel>
                </Border>

            </Grid>


            <!--main-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Width="300" HorizontalAlignment="Left">
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Rechercher...."
                               Visibility="{Binding ElementName=txtSearch,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>
                    <TextBox x:Name="txtSearch" Style="{StaticResource textboxSearch}" />

                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                                           Margin="0 0 15 0 " Foreground="#b0b9c6" HorizontalAlignment="Right"/>
                </Grid>



                <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>
                <Button Style="{StaticResource topButton}" Margin="0 0 55 0" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>
                <!-- Titre -->
                <TextBlock Text="Tableau de bord" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                           HorizontalAlignment="Left" Foreground="#121518"/>

                <!-- Séparateur -->
                <Separator Height="1" Grid.Row="2" Background="#dae2ea" Margin="0 10 0 0"/>

                <Grid Grid.Row="2" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                       
                    </Grid.ColumnDefinitions>

                    <!-- Carte 1 : Graphique à barres -->
                    <Border Background="White" CornerRadius="10" Margin="10" Padding="15" Height="250" Width="400" BorderBrush="#dae2ea" BorderThickness="1" Grid.Column="0">
                        <StackPanel>
                            <TextBlock Text="Consultations par jour" FontWeight="Bold" FontSize="18" Foreground="#121518" Margin="0 0 0 10"/>
                            <TextBlock Text="Nombre de consultations enregistrées chaque jour." Foreground="#6c757d" FontSize="14" Margin="0 0 0 15"/>
                            <lvc:CartesianChart Padding="80" Margin="-80 -100 50 -90">
                                <lvc:CartesianChart.Series>
                                    <lvc:ColumnSeries Title="Consultations" Values="{Binding ConsultationsValues}" Fill="#1746A2" DataLabels="True" LabelPoint="{Binding Formatter}"/>
                                </lvc:CartesianChart.Series>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Jours" Labels="{Binding Days}" Foreground="#121518" FontSize="14"/>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Nombre" Foreground="#121518" FontSize="14" />
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </StackPanel>
                    </Border>
                    <Grid>
    <Frame x:Name="main"/>
</Grid>


                            <!-- Carte 3 : Graphique linéaire -->
                    <Border Background="White" CornerRadius="10" Margin="10" Padding="15" Height="250" Width="400" BorderBrush="#dae2ea" BorderThickness="1" Grid.Column="1">
                        <StackPanel>
                            <TextBlock Text="Tendances des visites" FontWeight="Bold" FontSize="18" Foreground="#121518" Margin="0 0 0 10"/>
                            <TextBlock Text="Évolution hebdomadaire du nombre de visites." Foreground="#6c757d" FontSize="14" Margin="0 0 0 15"/>
                            <lvc:CartesianChart Padding="80" Margin="-80 -100 80 -90">
                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries Title="Visites" Values="{Binding VisitsTrend}" Stroke="#FF5722" PointGeometrySize="10" DataLabels="True" LabelPoint="{Binding Formatter}"/>
                                </lvc:CartesianChart.Series>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Semaines" Labels="{Binding Weeks}" Foreground="#121518" FontSize="14"/>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Nombre de visites" Foreground="#121518" FontSize="14"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </StackPanel>
                    </Border>
                </Grid>




                <Grid Grid.Row="4" Margin="0 30 0 0">
                    <!-- Augmenter la marge verticale ici -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Carte 4 : Graphique empilé -->
                    <Border Background="White" CornerRadius="10" Margin="10" Padding="15" Height="250" Width="400" BorderBrush="#dae2ea" BorderThickness="1" Grid.Column="0">
                        <StackPanel>
                            <TextBlock Text="Répartition des consultations" FontWeight="Bold" FontSize="18" Foreground="#121518" Margin="0 0 0 10"/>
                            <TextBlock Text="Comparaison des consultations par catégorie (Adultes, Enfants, Séniors)." Foreground="#6c757d" FontSize="14" Margin="0 0 0 15"/>
                            <lvc:CartesianChart Padding="80" Margin="-80 -100 60 -90">
                                <lvc:CartesianChart.Series>
                                    <lvc:StackedColumnSeries Title="Adultes" Values="{Binding AdultConsultations}" Fill="#1746A2" DataLabels="True" LabelPoint="{Binding Formatter}"/>
                                    <lvc:StackedColumnSeries Title="Enfants" Values="{Binding ChildConsultations}" Fill="#FF731D" DataLabels="True" LabelPoint="{Binding Formatter}"/>
                                    <lvc:StackedColumnSeries Title="Séniors" Values="{Binding SeniorConsultations}" Fill="#5F9DF7" DataLabels="True" LabelPoint="{Binding Formatter}"/>
                                </lvc:CartesianChart.Series>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Mois" Labels="{Binding Months}" Foreground="#121518" FontSize="14"/>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Nombre de consultations" Foreground="#121518" FontSize="14"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </StackPanel>
                    </Border>

                    <!-- Carte 2 : Graphique circulaire -->
                    <Border Background="White" CornerRadius="10" Margin="10" Padding="30" Height="250" Width="400" BorderBrush="#dae2ea" BorderThickness="1" Grid.Column="1">
                        <StackPanel>
                            <TextBlock Text="Répartition des patients" FontWeight="Bold" FontSize="18" Foreground="#121518" Margin="0 0 0 10"/>
                            <TextBlock Text="Pourcentage des patients adultes et enfants." Foreground="#6c757d" FontSize="14" Margin="0 0 0 15"/>
                            <lvc:PieChart InnerRadius="50" LegendLocation="Bottom" Margin="20">
                                <lvc:PieChart.Series >
                                    <lvc:PieSeries Title="Adultes" Values="{Binding AdultsValues}" Fill="#181D50" DataLabels="True" LabelPoint="{Binding Formatter}"/>
                                    <lvc:PieSeries Title="Enfants" Values="{Binding ChildrenValues}" Fill="#8F6F56" DataLabels="True" LabelPoint="{Binding Formatter}"/>
                                </lvc:PieChart.Series>
                            </lvc:PieChart>
                        </StackPanel>
                    </Border>
                </Grid>


            </Grid>

        </Grid>

    </Border>
</Window>
